/**
 * InTechPHP Framework
 *
 * Custom Web Fonts
 *
 * @author		Iqbal Maulana
 * @copyright	Copyright (c) 2011, Intelligence Tech, Inc.
 * @license
 * @link		http://intelligencetech.com
 */


/**
 * FertigoPro-Regular
 */
@font-face {font-family: 'FertigoPro-Regular';src: url('../Fonts/eot/style_158307.eot');src: url('../Fonts/eot/style_158307.eot?#iefix') format('embedded-opentype'),url('../Fonts/woff/style_158307.woff') format('woff'),url('../Fonts/ttf/style_158307.ttf') format('truetype'),url('../Fonts/svg/style_158307.svg#FertigoPro-Regular') format('svg');}

/**
 * Droid Sans
 */
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: normal;
  src: local('Droid Sans'), local('DroidSans'), url('../Fonts/DroidSans.ttf') format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: bold;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('../Fonts/DroidSans-Bold.ttf') format('woff');
}

/**
 * Open Sans
 */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../Fonts/OpenSans-Semibold.ttf') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url('../Fonts/OpenSans-ExtraBoldItalic.ttf') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('../Fonts/OpenSans-ExtraBold.ttf') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../Fonts/OpenSans-Light.ttf') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../Fonts/OpenSans-Italic.ttf') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('../Fonts/OpenSans-BoldItalic.ttf') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url('../Fonts/OpenSans-LightItalic.ttf') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../Fonts/OpenSans-Bold.ttf') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('../Fonts/OpenSans-SemiboldItalic.ttf') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../Fonts/OpenSans-Regular.ttf') format('woff');
}
